{
  "mysql" :{
    "host": "localhost",
    "port": 3306,
    "database": "user",
    "username": "vertx",
    "password": "password",
    "charset": "UTF-8",
    "maxPoolSize": 10,
    "connectTimeout": 10000,
    "testTimeout": 10000
  },
  "persistent": {
    "tables": ["user", "device"],
    "ignoreColumns": ["created_on", "updated_on"],
    "address" : "__com.github.edgar615.util.vertx.jdbc"
  },
  "eventbusConsumer" : {
    "address" : "__com.github.edgar615.util.vertx.jdbc.loadAll",
    "class": "com.github.edgar615.util.vertx.jdbc.LoadAllMessageConsumer",
    "config": {}
  }
}